diegoferigo/gh-action-clang-format/action.yml
name: clang-format
description: "Format C++ files with clang-format."
author: Diego Ferigo
# branding:
#   icon:
#   color:

inputs: 
  version:
    description: the clang-format version to run
    default: 13
    required: false
  directory: 
    description: the directory where to find the files to format
    default: /github/workspace
    required: false
  pattern:
    description: string defining the sources matching pattern, delimited by '\n'
    default: |
      *.h
      *.hh
      *.cpp
      *.cc
    required: false
  style:
    description: the clang-format style to apply
    required: true
  fallback:
    description: the fallback clang-format style to apply
    default: none
    required: false
  fail_on_error:
    description: make the step fail in case of unformatted sources
    default: 1
    required: false

outputs:
  diff:
    description: The diff after the style formatting

runs:
  using: docker
  image: Dockerfile

diegoferigo/gh-action-clang-format/.github/workflows/ci.yml
- name: "[2|lib] Format C++"
  uses: ./
  id: test_2_lib
  with:
    version: ${{ matrix.clang_format_version }}
    style: GNU
    fallback: none
    pattern: |
      *.hh
      *.cc
    fail_on_error: 0

diegoferigo/gh-action-clang-format/.github/workflows/ci.yml
- name: "[3|exe] Format C++"
  uses: ./
  id: test_3_exe
  with:
    version: ${{ matrix.clang_format_version }}
    style: file
    fallback: Google
    pattern: "*.cpp"

diegoferigo/gh-action-clang-format/.github/workflows/ci.yml
- name: "[4|exe] Format C++"
  uses: ./
  id: test_4_exe
  with:
    version: ${{ matrix.clang_format_version }}
    style: file
    fallback: GNU
    pattern: "*.cpp"
    fail_on_error: 0

diegoferigo/gh-action-clang-format/.github/workflows/ci.yml
- name: "[4|lib] Format C++"
  uses: ./
  id: test_4_lib
  with:
    version: ${{ matrix.clang_format_version }}
    style: file
    fallback: GNU
    pattern: |
      *.hh
      *.cc
    fail_on_error: 0